<names>
	<name>The first jump is always the hardest</name>
	<name>Friends Forever</name>
	<name>The Universe is Huge</name>
	<name>Center of the Universe</name>
	<name>Free Floating</name>
	<name>The Force is Strong</name>
	<name>Black Hole Slingshot</name>
	<name>Double Trouble</name>
	<name>Suspended</name>
	<name>Holey Moley!</name>
	<name>Go with the Flow</name>
	<name>Mini Planets Remain</name>
	<name>Comet Me, Bro</name>
	<name>Black Holes/Sun</name>
	<name>Comet-y Central</name>
	<name>Loop de Loop</name>
	<name>Space Race</name>
	<name>Forever Alone</name>
	<name></name>
	<name></name>
</names>