<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="debug" />
	<File name="src\Astronaut.cpp" open="0" top="0" tabpos="6">
		<Cursor position="1838" topLine="16" />
	</File>
	<File name="src\Astronaut.h" open="0" top="0" tabpos="4">
		<Cursor position="2032" topLine="14" />
	</File>
	<File name="src\BlackHole.cpp" open="1" top="0" tabpos="5">
		<Cursor position="238" topLine="0" />
	</File>
	<File name="src\BlackHole.h" open="0" top="0" tabpos="8">
		<Cursor position="284" topLine="0" />
	</File>
	<File name="src\Comet.cpp" open="0" top="0" tabpos="5">
		<Cursor position="523" topLine="0" />
	</File>
	<File name="src\Comet.h" open="0" top="0" tabpos="4">
		<Cursor position="286" topLine="0" />
	</File>
	<File name="src\GUI.cpp" open="0" top="0" tabpos="0">
		<Cursor position="74" topLine="0" />
	</File>
	<File name="src\GUI.h" open="0" top="0" tabpos="0">
		<Cursor position="173" topLine="0" />
	</File>
	<File name="src\Gravitator.cpp" open="0" top="0" tabpos="6">
		<Cursor position="428" topLine="6" />
	</File>
	<File name="src\Gravitator.h" open="0" top="0" tabpos="3">
		<Cursor position="425" topLine="6" />
	</File>
	<File name="src\Message.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1081" topLine="0" />
	</File>
	<File name="src\Message.h" open="0" top="0" tabpos="0">
		<Cursor position="233" topLine="0" />
	</File>
	<File name="src\Planet.cpp" open="0" top="0" tabpos="4">
		<Cursor position="403" topLine="0" />
	</File>
	<File name="src\Planet.h" open="0" top="0" tabpos="8">
		<Cursor position="188" topLine="0" />
	</File>
	<File name="src\Player.cpp" open="1" top="1" tabpos="3">
		<Cursor position="4836" topLine="110" />
	</File>
	<File name="src\Player.h" open="1" top="0" tabpos="4">
		<Cursor position="11876" topLine="129" />
	</File>
	<File name="src\Shell.cpp" open="0" top="0" tabpos="0">
		<Cursor position="51" topLine="0" />
	</File>
	<File name="src\Shell.h" open="0" top="0" tabpos="0">
		<Cursor position="149" topLine="0" />
	</File>
	<File name="src\Solid.h" open="0" top="0" tabpos="0">
		<Cursor position="54" topLine="0" />
	</File>
	<File name="src\StrandedAstronaut.cpp" open="0" top="0" tabpos="5">
		<Cursor position="1906" topLine="3" />
	</File>
	<File name="src\StrandedAstronaut.h" open="0" top="0" tabpos="5">
		<Cursor position="833" topLine="9" />
	</File>
	<File name="src\Sun.cpp" open="0" top="0" tabpos="3">
		<Cursor position="238" topLine="0" />
	</File>
	<File name="src\Sun.h" open="0" top="0" tabpos="0">
		<Cursor position="173" topLine="0" />
	</File>
	<File name="src\main.cpp" open="1" top="0" tabpos="6">
		<Cursor position="243" topLine="0" />
	</File>
	<File name="src\testApp.cpp" open="1" top="0" tabpos="1">
		<Cursor position="7403" topLine="187" />
	</File>
	<File name="src\testApp.h" open="1" top="0" tabpos="2">
		<Cursor position="1143" topLine="2" />
	</File>
</CodeBlocks_layout_file>
