<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="debug" />
	<File name="..\..\..\addons\stfj-ofxSpriteSheetRenderer-100b010\src\ofxSpriteSheetRenderer.h" open="0" top="0" tabpos="3">
		<Cursor position="3396" topLine="57" />
	</File>
	<File name="src\Astronaut.cpp" open="1" top="0" tabpos="26">
		<Cursor position="466" topLine="0" />
	</File>
	<File name="src\Astronaut.h" open="1" top="0" tabpos="25">
		<Cursor position="1809" topLine="55" />
	</File>
	<File name="src\BlackHole.cpp" open="1" top="0" tabpos="1">
		<Cursor position="532" topLine="4" />
	</File>
	<File name="src\BlackHole.h" open="1" top="0" tabpos="2">
		<Cursor position="71" topLine="0" />
	</File>
	<File name="src\Comet.cpp" open="0" top="0" tabpos="5">
		<Cursor position="1968" topLine="27" />
	</File>
	<File name="src\Comet.h" open="0" top="0" tabpos="18">
		<Cursor position="622" topLine="0" />
	</File>
	<File name="src\Decor.cpp" open="0" top="0" tabpos="2">
		<Cursor position="93" topLine="0" />
	</File>
	<File name="src\Decor.h" open="0" top="0" tabpos="1">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\GUI.cpp" open="0" top="0" tabpos="22">
		<Cursor position="260" topLine="0" />
	</File>
	<File name="src\GUIFadeOut.cpp" open="0" top="0" tabpos="17">
		<Cursor position="348" topLine="0" />
	</File>
	<File name="src\GameObject.cpp" open="1" top="0" tabpos="19">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\GameObject.h" open="1" top="0" tabpos="20">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\GameScreen.cpp" open="1" top="0" tabpos="5">
		<Cursor position="3040" topLine="55" />
	</File>
	<File name="src\GameScreen.h" open="1" top="0" tabpos="7">
		<Cursor position="1847" topLine="54" />
	</File>
	<File name="src\Gravitator.cpp" open="1" top="0" tabpos="4">
		<Cursor position="591" topLine="40" />
	</File>
	<File name="src\Gravitator.h" open="1" top="0" tabpos="3">
		<Cursor position="7601" topLine="0" />
	</File>
	<File name="src\MenuScreen.cpp" open="1" top="0" tabpos="10">
		<Cursor position="3831" topLine="99" />
	</File>
	<File name="src\MenuScreen.h" open="1" top="0" tabpos="18">
		<Cursor position="2931" topLine="0" />
	</File>
	<File name="src\Message.cpp" open="0" top="0" tabpos="15">
		<Cursor position="1567" topLine="42" />
	</File>
	<File name="src\Message.h" open="0" top="0" tabpos="16">
		<Cursor position="682" topLine="0" />
	</File>
	<File name="src\Planet.cpp" open="1" top="0" tabpos="6">
		<Cursor position="600" topLine="0" />
	</File>
	<File name="src\Planet.h" open="1" top="0" tabpos="8">
		<Cursor position="445" topLine="0" />
	</File>
	<File name="src\Player.cpp" open="1" top="0" tabpos="22">
		<Cursor position="5845" topLine="134" />
	</File>
	<File name="src\Player.h" open="1" top="0" tabpos="21">
		<Cursor position="17024" topLine="169" />
	</File>
	<File name="src\Screen.cpp" open="1" top="0" tabpos="17">
		<Cursor position="203" topLine="6" />
	</File>
	<File name="src\Screen.h" open="1" top="0" tabpos="14">
		<Cursor position="292" topLine="0" />
	</File>
	<File name="src\Shell.cpp" open="0" top="0" tabpos="23">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\Shell.h" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\StrandedAstronaut.cpp" open="1" top="1" tabpos="24">
		<Cursor position="2442" topLine="33" />
	</File>
	<File name="src\StrandedAstronaut.h" open="1" top="0" tabpos="23">
		<Cursor position="5372" topLine="51" />
	</File>
	<File name="src\Sun.cpp" open="1" top="0" tabpos="9">
		<Cursor position="303" topLine="0" />
	</File>
	<File name="src\Sun.h" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src\introScreen.cpp" open="1" top="0" tabpos="16">
		<Cursor position="1150" topLine="36" />
	</File>
	<File name="src\introScreen.h" open="1" top="0" tabpos="15">
		<Cursor position="14292" topLine="126" />
	</File>
	<File name="src\main.cpp" open="1" top="0" tabpos="11">
		<Cursor position="63" topLine="0" />
	</File>
	<File name="src\testApp.cpp" open="1" top="0" tabpos="12">
		<Cursor position="346" topLine="0" />
	</File>
	<File name="src\testApp.h" open="1" top="0" tabpos="13">
		<Cursor position="751" topLine="5" />
	</File>
</CodeBlocks_layout_file>
