<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="debug" />
	<File name="src\Astronaut.cpp" open="0" top="0" tabpos="6">
		<Cursor position="255" topLine="0" />
	</File>
	<File name="src\Astronaut.h" open="0" top="0" tabpos="4">
		<Cursor position="65" topLine="0" />
	</File>
	<File name="src\BlackHole.cpp" open="0" top="0" tabpos="8">
		<Cursor position="180" topLine="0" />
	</File>
	<File name="src\BlackHole.h" open="0" top="0" tabpos="10">
		<Cursor position="203" topLine="0" />
	</File>
	<File name="src\Gravitator.cpp" open="0" top="0" tabpos="5">
		<Cursor position="133" topLine="0" />
	</File>
	<File name="src\Gravitator.h" open="0" top="0" tabpos="3">
		<Cursor position="317" topLine="0" />
	</File>
	<File name="src\Planet.cpp" open="0" top="0" tabpos="9">
		<Cursor position="403" topLine="0" />
	</File>
	<File name="src\Planet.h" open="0" top="0" tabpos="8">
		<Cursor position="188" topLine="0" />
	</File>
	<File name="src\Player.cpp" open="1" top="0" tabpos="2">
		<Cursor position="621" topLine="0" />
	</File>
	<File name="src\Player.h" open="1" top="0" tabpos="4">
		<Cursor position="1113" topLine="15" />
	</File>
	<File name="src\Shell.cpp" open="0" top="0" tabpos="0">
		<Cursor position="51" topLine="0" />
	</File>
	<File name="src\Shell.h" open="0" top="0" tabpos="0">
		<Cursor position="70" topLine="0" />
	</File>
	<File name="src\Solid.h" open="0" top="0" tabpos="0">
		<Cursor position="54" topLine="0" />
	</File>
	<File name="src\StrandedAstronaut.cpp" open="0" top="0" tabpos="0">
		<Cursor position="242" topLine="0" />
	</File>
	<File name="src\StrandedAstronaut.h" open="0" top="0" tabpos="0">
		<Cursor position="261" topLine="0" />
	</File>
	<File name="src\Sun.cpp" open="0" top="0" tabpos="0">
		<Cursor position="45" topLine="0" />
	</File>
	<File name="src\Sun.h" open="0" top="0" tabpos="0">
		<Cursor position="173" topLine="0" />
	</File>
	<File name="src\main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="220" topLine="0" />
	</File>
	<File name="src\testApp.cpp" open="1" top="1" tabpos="1">
		<Cursor position="2606" topLine="0" />
	</File>
	<File name="src\testApp.h" open="1" top="0" tabpos="3">
		<Cursor position="354" topLine="0" />
	</File>
</CodeBlocks_layout_file>
