<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="debug" />
	<File name="src\Astronaut.cpp" open="1" top="0" tabpos="3">
		<Cursor position="125" topLine="0" />
	</File>
	<File name="src\Astronaut.h" open="1" top="0" tabpos="2">
		<Cursor position="128" topLine="0" />
	</File>
	<File name="src\BlackHole.cpp" open="0" top="0" tabpos="8">
		<Cursor position="180" topLine="0" />
	</File>
	<File name="src\BlackHole.h" open="0" top="0" tabpos="10">
		<Cursor position="203" topLine="0" />
	</File>
	<File name="src\GameObject.cpp" open="0" top="0" tabpos="7">
		<Cursor position="116" topLine="0" />
	</File>
	<File name="src\GameObject.h" open="0" top="0" tabpos="6">
		<Cursor position="207" topLine="0" />
	</File>
	<File name="src\Gravitator.cpp" open="0" top="0" tabpos="5">
		<Cursor position="27" topLine="0" />
	</File>
	<File name="src\Gravitator.h" open="0" top="0" tabpos="7">
		<Cursor position="256" topLine="0" />
	</File>
	<File name="src\Planet.cpp" open="0" top="0" tabpos="9">
		<Cursor position="343" topLine="0" />
	</File>
	<File name="src\Planet.h" open="0" top="0" tabpos="8">
		<Cursor position="188" topLine="0" />
	</File>
	<File name="src\Player.cpp" open="1" top="1" tabpos="7">
		<Cursor position="111" topLine="144" />
	</File>
	<File name="src\Player.h" open="1" top="0" tabpos="6">
		<Cursor position="852" topLine="45" />
	</File>
	<File name="src\Shell.cpp" open="0" top="0" tabpos="0">
		<Cursor position="51" topLine="0" />
	</File>
	<File name="src\Shell.h" open="0" top="0" tabpos="0">
		<Cursor position="70" topLine="0" />
	</File>
	<File name="src\Solid.h" open="0" top="0" tabpos="0">
		<Cursor position="54" topLine="0" />
	</File>
	<File name="src\StrandedAstronaut.cpp" open="1" top="0" tabpos="5">
		<Cursor position="170" topLine="0" />
	</File>
	<File name="src\StrandedAstronaut.h" open="1" top="0" tabpos="4">
		<Cursor position="186" topLine="0" />
	</File>
	<File name="src\Sun.cpp" open="0" top="0" tabpos="4">
		<Cursor position="45" topLine="0" />
	</File>
	<File name="src\Sun.h" open="0" top="0" tabpos="0">
		<Cursor position="173" topLine="0" />
	</File>
	<File name="src\main.cpp" open="0" top="0" tabpos="0">
		<Cursor position="220" topLine="0" />
	</File>
	<File name="src\testApp.cpp" open="1" top="0" tabpos="1">
		<Cursor position="3822" topLine="87" />
	</File>
	<File name="src\testApp.h" open="0" top="0" tabpos="5">
		<Cursor position="1310" topLine="12" />
	</File>
</CodeBlocks_layout_file>
